<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Requests\Transactions\CreateTransactionRequest\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Requests\Transactions\CreateTransactionRequest\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Requests\Transactions\CreateTransactionRequest\**" />
  </ItemGroup>

</Project>
