# Owo-Project

./: ApiConfiguration.cs  Owo.Api.csproj  Program.cs  README.md
Common/Api/: AppExtension.cs  BuilderExtension.cs  IEndpoint.cs
Data/: AppDbContext.cs
Data/Mappings/: CategoryMapping.cs  TransactionMapping.cs
Data/Mappings/Identity/: IdentityRoleClaimMapping.cs  IdentityRoleMapping.cs  IdentityUserClaimMapping.cs  IdentityUserLoginMapping.cs  IdentityUserMapping.cs  IdentityUserRoleMapping.cs  IdentityUserTokenMapping.cs
Data/Migrations/: 20241211025349_v1.Designer.cs  20241211025349_v1.cs  AppDbContextModelSnapshot.cs
Data/Scripts/: drop-database.sql
Endpoints/: Endpoint.cs
Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoryEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Endpoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoint.cs
Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  GetTransactionsByPeriodEndpoint.cs  UpdateTransactionEndpoint.cs
Handlers/: CategoryHandler.cs  TransactionHandler.cs
Models/: User.cs
Owo/: Owo.sln
Owo/Owo.Api/: Owo.Api.csproj  Program.cs
Owo/Owo.Api/Properties/: launchSettings.json
Owo/Owo.App/: Owo.App.csproj  Program.cs  _Imports.razor
Owo/Owo.App/Pages/Identity/: Login.razor
Owo/Owo.App/Properties/: launchSettings.json
Owo/Owo.App/wwwroot/: index.html  manifest.webmanifest
Owo/Owo.Core/: Configuration.cs  Owo.Core.csproj
Owo/Owo.Core/Enums/: ETransactionType.cs
Owo/Owo.Core/Models/: Category.cs  Transaction.cs
Properties/: launchSettings.json
